.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: clamp(300px, 80vw, 800px);
  height: clamp(300px, 80vw, 800px);
  justify-content: center;
  align-items: center;
}

@media (max-width: 1900px) {
  .board {
    width: 700px; 
    height: 700px;
  }
}

@media (max-width: 500px) {
  .board {
    width: 370px; 
    height: 370px;
  }
}
.board-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 0;
  position: relative;
}

.rank-labels {
  position: absolute;
  left: -20px; /* Adjust this to align with your squares */
  top: 0;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  height: 100%;
  
}

.rank-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.file-labels {
  position: absolute;
  bottom: -30px; /* Adjust this to align with your squares */
  left: 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
}

.file-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}